.
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ _includes
в”‚В В  в”њв”Ђв”Ђ footer-end.html
в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”њв”Ђв”Ђ head.html
в”‚В В  в”њв”Ђв”Ђ header.html
в”‚В В  в”њв”Ђв”Ђ pagination.html
в”‚В В  в”њв”Ђв”Ђ post-card.html
в”‚В В  в”њв”Ђв”Ђ read-time.html
в”‚В В  в””в”Ђв”Ђ social-share.html
в”њв”Ђв”Ђ _layouts
в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”њв”Ђв”Ђ page.html
в”‚В В  в””в”Ђв”Ђ post.html
в”њв”Ђв”Ђ _posts
в”‚В В  в”њв”Ђв”Ђ 2020-05-05-you-got-to-cool-that-shit-off-and-thats-the-double-truth.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-06-welcome-to-jekyll.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-07-the-senate-that-our-ability-to-use-the-force-has-diminished.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-08-the-reason-were-gathered-here-on-our-god-given-day.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-09-i-was-not-going-to-stand-by-and-see-another-marine-die-just-to-live.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-10-if-you-have-an-opportunity-to-use-your-voice-you-should-use-it-all.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-11-make-your-own-gems.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-12-sample-post.md
в”‚В В  в”њв”Ђв”Ђ 2020-05-15-blockqoute.md
в”‚В В  в””в”Ђв”Ђ 2020-05-17-code-style.md
в”њв”Ђв”Ђ _sass
в”‚В В  в”њв”Ђв”Ђ 0-settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _colors.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _global.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _site
в”‚В В  в”‚В В      в”њв”Ђв”Ђ robots.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ sitemap.xml
в”‚В В  в”њв”Ђв”Ђ 1-tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _grid.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _normalize.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _reset.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _shared.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _syntax-highlighting.scss
в”‚В В  в”њв”Ђв”Ђ 2-base
в”‚В В  в”‚В В  в””в”Ђв”Ђ _base.scss
в”‚В В  в”њв”Ђв”Ђ 3-modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _buttons.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _footer.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _pagination.scss
в”‚В В  в”њв”Ђв”Ђ 4-layouts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _home.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _page.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _post.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _tags.scss
в”‚В В  в””в”Ђв”Ђ 5-trumps
в”‚В В      в””в”Ђв”Ђ _helpers.scss
в”њв”Ђв”Ђ _site
в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”њв”Ђв”Ђ analytics-link.gemspec
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ futur.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Bold font.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Bold Italic font.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Book font.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Book Italic font.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Extra Black font.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Heavy font.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Heavy Italic font.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ futura light bt.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Light font.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Light Italic font.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ futura medium bt.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ futura medium condensed bt.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Medium Italic font.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura XBlk BT.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura-CondensedLight.otf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sharefonts.net.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tt0205m_.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode.futurab.ttf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unicode.futurabb.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ common.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jquery-3.3.1.min.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jquery.fitvids.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ jquery.waitforimages.min.js
в”‚В В  в”њв”Ђв”Ђ blockqoute
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ code-style
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ i-was-not-going-to-stand-by-and-see-another-marine-die-just-to-live
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ if-you-have-an-opportunity-to-use-your-voice-you-should-use-it-all
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ posts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 11.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 15.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 16.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 19.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 20.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 23.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 25.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ 8.jpg
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ make-your-own-gems
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ page
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ sample-post
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ sitemap.xml
в”‚В В  в”њв”Ђв”Ђ tags
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ the-reason-were-gathered-here-on-our-god-given-day
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ the-senate-that-our-ability-to-use-the-force-has-diminished
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ welcome-to-jekyll
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ you-got-to-cool-that-shit-off-and-thats-the-double-truth
в”‚В В      в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ analytics-link.gemspec
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.scss
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ futur.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Bold font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Bold Italic font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Book font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Book Italic font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Extra Black font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Heavy font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Heavy Italic font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ futura light bt.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Light font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Light Italic font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ futura medium bt.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ futura medium condensed bt.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura Medium Italic font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura XBlk BT.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Futura-CondensedLight.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sharefonts.net.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tt0205m_.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode.futurab.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ unicode.futurabb.ttf
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ common.js
в”‚В В      в”њв”Ђв”Ђ jquery-3.3.1.min.js
в”‚В В      в”њв”Ђв”Ђ jquery.fitvids.js
в”‚В В      в””в”Ђв”Ђ jquery.waitforimages.min.js
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ img
в”‚В В  в”њв”Ђв”Ђ avatar.jpg
в”‚В В  в””в”Ђв”Ђ posts
в”‚В В      в”њв”Ђв”Ђ 11.jpg
в”‚В В      в”њв”Ђв”Ђ 15.jpg
в”‚В В      в”њв”Ђв”Ђ 16.jpg
в”‚В В      в”њв”Ђв”Ђ 19.jpg
в”‚В В      в”њв”Ђв”Ђ 20.jpg
в”‚В В      в”њв”Ђв”Ђ 23.jpg
в”‚В В      в”њв”Ђв”Ђ 25.png
в”‚В В      в””в”Ђв”Ђ 8.jpg
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ site_tree.txt
в””в”Ђв”Ђ tags.html

38 directories, 140 files
